project--design/Windows/MainWindow.xaml

<Window x:Class="project__design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project__design"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" MaxHeight="680" MinHeight="680" Width="1080" MaxWidth="1080" MinWidth="1080">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderBrush="Blue" BorderThickness="2" CornerRadius="5" Background="#FF1541B5" TextBlock.Foreground="White">
                <!--设置控件的边框，圆角，背景色，字体颜色-->
                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--显示控件的内容-->
                </ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="gridHotel" Height="NaN" Margin="0,0,0,-5" Width="NaN">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/backgroundCity.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="615*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="wrapLogin" Grid.RowSpan="2" Background="#FF6E7EBB" Margin="236,129,236,127" Opacity="0.6"/>
        <Label x:Name="labLogin" Content="星城大宾馆" VerticalAlignment="Top" Height="48" FontSize="24" FontWeight="Heavy" HorizontalContentAlignment="Center" RenderTransformOrigin="0.52,1.116" Margin="455,140,455,0" Grid.RowSpan="2"/>
        <Button x:Name="buttonLogin" Content="登录" Margin="483,433,483,178" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" Background="#FF1541B5" Opacity="0.9" Template="{StaticResource ButtonTemplate}" Click="buttonLogin_Click"/>
        <Label x:Name="labelAccount" Content="用户名：" HorizontalAlignment="Left" Margin="336,239,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="40" Width="78" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.793,0.527"/>
        <Label Content="密    码：" Margin="336,326,0,0" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.603"/>
        <TextBox x:Name="textboxAccount" HorizontalAlignment="Left" Height="40" Margin="457,239,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="20" MaxLength="16" Opacity="0.9" Background="#FFFAF3F3" Padding="0,5,0,7" RenderTransformOrigin="0.504,0.537">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textboxPassword" HorizontalAlignment="Left" Height="40" Margin="456,326,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="20" MaxLength="16" Opacity="0.9" Background="#FFF4EEEE" Padding="0,5,0,5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderBrush" Value="#c1d0dc"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="内部使用" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="94" FontSize="14"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="64,239,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.RowSpan="2" Margin="64,301,0,0"/>
        <Label x:Name="labelAlert" Content="" Margin="455,383,389,240" Grid.RowSpan="2" Foreground="#FFEE1616"/>

    </Grid>
</Window>
