project--design/Windows/Window1.xaml

<Window x:Class="project__design.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project__design.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="686" MaxHeight="686" MinHeight="686" Width="1080" MaxWidth="1080" MinWidth="1080">

    <Grid Width="1080" Margin="0,0,0,-5" Height="680" Background="#FFCECBC0">
        <Rectangle  Fill="white" RadiusX="10" RadiusY="10" Margin="243,127,55,44" Stroke="sc#1.000000, 0.250141, 0.333404, 0.884413" StrokeDashArray="2"/>
        <ContentControl x:Name="ContentControl" Margin="278,161,83,76"/>
        <WrapPanel x:Name="warpTop" Margin="0,0,0,589" Background="#FF49ADD6"/>
        <WrapPanel x:Name="wraplist" HorizontalAlignment="Left" Height="579" Margin="0,91,0,0" VerticalAlignment="Top" Width="170" Background="#FF49ADD6">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Border">
                                        <Border.RenderTransform>
                                            <ScaleTransform />
                                        </Border.RenderTransform>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                        To="0.5" />
                                                        <DoubleAnimation
                                                        Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                        To="0.5" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>
                                            <Rectangle Fill="Blue"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="buttonOne" Content="Button"  HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Width="170" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF49ADD6" Click="buttonOne_Click" FontSize="16" Foreground="#FFF8F4F4"/>
                <Button x:Name="buttonTwo" Content="Button" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Width="170" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF49ADD6" Click="buttonTwo_Click" FontSize="16" Foreground="#FFF0EDED"/>
                <Button x:Name="buttonThree" Content="Button" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="170" Click="buttonThree_Click" FontSize="16" Foreground="#FFF4F4F4"/>
                <Button x:Name="buttonFore" Content="Button" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="170" Click="buttonFore_Click" FontSize="16" Foreground="#FFE2DBDB"/>
                <Button x:Name="buttonFive" Content="Button" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="170" Click="buttonFive_Click" FontSize="16" Foreground="#FFFCFBFB"/>
                <Button x:Name="buttonSix" Content="Button" HorizontalAlignment="Center" Height="71" VerticalAlignment="Top" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="170" Click="buttonSix_Click" FontSize="16" Foreground="#FFEEE6E6"/>
                <Button x:Name="buttonSeven" Content="Button" HorizontalAlignment="Center" Height="71" VerticalAlignment="Center" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="170" Click="buttonSeven_Click" FontSize="16" Foreground="#FFF8F2F2"/>

            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
